spring.application.name=SpectralAnalyzerApplication

server.port=8080

# InfluxDB Connection Configuration
influxdb.url=http://localhost:8086
influxdb.token=DpDSv3TBlXvO4CnuvRMEWv_wRqhs372Zwth1AtquQpO7MUaSnUEk9kzpgS3jwkdcuwuQ82STrRcC-glVjTDwXQ==
influxdb.org=d8481950cdbfec67
influxdb.bucket=From_ESP32S3



